# competitive-hexcodle

./: .gitignore
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/: application.rb  credentials.yml.enc  master.key
backend/src/main/java/com/hexcodel/competitive/: CompetitiveApplication.java  WebSocketConfig.java
backend/src/main/java/com/hexcodel/competitive/data/entity/: GameEntity.java  GameState.java  PlayerEntity.java
backend/src/main/java/com/hexcodel/competitive/data/repository/: GameRepository.java  PlayerRepository.java
backend/src/main/java/com/hexcodel/competitive/message/: BetController.java
backend/src/main/java/com/hexcodel/competitive/message/model/: BetMessage.java  BetResult.java  PlayerUpdate.java  PlayerUpdateEnum.java
backend/src/main/java/com/hexcodel/competitive/rest/: BetController.java  GameController.java  PlayerController.java
backend/src/main/java/com/hexcodel/competitive/service/: BetService.java  GameService.java  GameSlugGenerator.java  HexcodeGenerator.java  NicknameGenerator.java  PlayerService.java  ServiceMapper.java
backend/src/main/java/com/hexcodel/competitive/service/model/: BetRequest.java  BetResult.java  Game.java  GameStateEnum.java  GameWithPlayers.java  Player.java  PlayerUpdate.java  PlayerUpdateEnum.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0_0__init.sql
backend/src/test/java/com/hexcodel/competitive/: CompetitiveApplicationTests.java
frontend/: .gitignore  default-api.yaml  index.html  openapitools.json  package-lock.json  (+2 more)
(+18 files in other folders)
